Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\main.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\isr.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Resource.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\BootCode_User.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\ORAM_Arrangement.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\SACM_A1800_User.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\system.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\flash.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Calc.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\System_2.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\LED_Drive.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Algorithm.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Play_Speech.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Key_server.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Sleep.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\CheckSum_CE3400.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\TestBondingC.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\LED.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\AntiCrack.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\SPI_Flash_CE3.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\CTS_Sensor.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\CTS_User.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\RomCodeOBJ_GPCE1_CE3.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Rom_ZMM_V03_bin.res"
Lib: "CMacro1232.lib"
Lib: ".\CTS\CTS_V1.1.0.lib"
PrjPath: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.16.1\"
LibPath: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.16.1\library\CMacro"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.16.1\library\CLib16\lib"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.16.1\library\CLib32\lib"
IDE_Version: "3.0.16.1"
IDE_User: ""
