[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=1
BodyName=GPCE3400A
MODE=0
Device=1
EmuSel=0

[SetLink]
ExeFile=0
Output=GPCE3400A_Demo.TSK
INTVEC=1
STARTUP=0
ALIGNRES=0
ALIGNNUM=0
FillUnusedNum=0
INITTABLE=1
NONPAGE0=0
EnableCheckSPIMechanism=0

[LIBRARY]
Count=2
LIB0=CMacro1232.lib
LIB1=.\CTS\CTS_V1.1.0.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\toolchain\udocc
CC_FLAG_D=-S -gstabs -Wall -mglobal-var-iram
CC_FLAG_R=-S -O1 -Wall -mglobal-var-iram
AS_LOC=$(APPDIR)\toolchain\xasm16
AS_FLAG_D=-t4 -d -sr
AS_FLAG_R=-t4 -sr
LD_LOC=$(APPDIR)\toolchain\xlink16_GPCE3
LD_FLAG_D= -blank 0x00
LD_FLAG_R= -blank 0x00
DebugOpt=1
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=0
CurIsa=ISA20
IsWall=0
POINTER=1

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

[HardPage]
FlashType=SST

[PreDownload]
SimBinEnable=1
PreDnldCount=0
InitRegCount=0

[ARCH]
BODY=GPCE3400A;
SEC=I/O,3000,37FF,W;
BANK=3,FFFFF;
CPUTYPE=unsp002;
DMAENABLE=1;
USB_SLEEP=14;
DEFAULTISAVER=ISA20;
LOCATE=IRQVec,4015;
MaskOptionEnable=1;
USB_SCK_SEL=2;
SupportProbeI=0;
ICResetVecAddr=4017;
SumWholeBin=1;
CKSFilePath=Body\GPCE1_CE3\Checksum\GPCE1_CE3.cks;
MEMORYTYPE=GeneralFlash;
DISABLEICESOFTBP=1;
DISABLEOUTPUTONLY=1;
=---SeriesBodyType: It can't use the "BodySeriesType" name as the parameter name. ---;
;---DISABLECOMPILEROPTIMIZE=1;
StackUnderFlow=303B;
OutputHDBOnly=1;
AccessOut4MReg=30E9;
NEWACCESS4M=1;
SupportDownloadExtFlashAndFreeRun=1;
DownloadInternalMemoryAsDownloadExternalMemory=1;
DisableDownloadExternalMomery=1;
;--- DisableCheckInternalMemoryEnoughMechanism=1;
;--- UniqueIDData=BlueTooth,BlueTooth MAC Address: (hex),4800,3,LittleEndian,(Example: 01 23 45 67 89 AB => 0x0123456789AB); ---;
OpenProjectToLoadDefaultFile=1;
DisableProbe2AndProbe3Feature=1;
SupportLinkProProbeFeature=1;
ExpandMaskOptionInbFile=1;
EnableDefaultOutputIsTSKFile=1;
EnableDefaultDeviceIsICE=1;
EnableDefaultDownloadVerify=1;
DisableS37Format=1;
INITDATA=1;
DisbleDefaultCheckedIncludeStartupCode=1;
I2CDefaultStatus=0x01;
SpecificLinkerFilePath=toolchain\xlink16_GPCE3;
SeriesBodyType=GPCE3

