[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=1
BodyName=GPCE3400A

[SetLink]
ExeFile=0
Output=GPCE3400A_Demo.TSK
INTVEC=1
STARTUP=0
ALIGNRES=0
ALIGNNUM=0
FillUnusedNum=0
INITTABLE=1
NONPAGE0=0
EnableCheckSPIMechanism=0

[LIBRARY]
Count=2
LIB0=CMacro1232.lib
LIB1=.\CTS\CTS_V1.1.0.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\toolchain\udocc
CC_FLAG_D=-S -gstabs -Wall -mglobal-var-iram
CC_FLAG_R=-S -O1 -Wall -mglobal-var-iram
AS_LOC=$(APPDIR)\toolchain\xasm16
AS_FLAG_D=-t4 -d -sr
AS_FLAG_R=-t4 -sr
LD_LOC=$(APPDIR)\toolchain\xlink16_GPCE3
LD_FLAG_D= -blank 0x00
LD_FLAG_R= -blank 0x00
DebugOpt=1
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=0
CurIsa=ISA20
IsWall=0
POINTER=1

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

