Version: 3.0
Options: tsk
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\main.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\isr.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Resource.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\BootCode_User.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\ORAM_Arrangement.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\SACM_A1800_User.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\system.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\flash.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Calc.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\System_2.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\LED_Drive.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Algorithm.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Play_Speech.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Key_server.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Sleep.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\CheckSum_CE3400.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\TestBondingC.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\LED.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\AntiCrack.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\SPI_Flash_CE3.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\CTS_Sensor.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\CTS_User.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\RomCodeOBJ_GPCE1_CE3.obj"
Obj: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\Rom_ZMM_V03_bin.res"
Lib: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\.\CTS\CTS_V1.1.0.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.16.1\library\CMacro\CMacro1232.lib"
Output: "D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V44_asV34\Debug\GPCE3400A_Demo.TSK"
Define: TEXT in "IntISR.obj" with TEXT_IntISR 
Define: TEXT in "A3400Pro_StepTable.obj" with TEXT_A3400Pro_StepTable 
Define: TEXT in "SACM_A3400Pro_API.obj" with TEXT_SACM_A3400Pro_API 
Define: TEXT in "SACM_A1800_API.obj" with TEXT_SACM_A1800_API 
Define: TEXT in "SACM_A1800_Decode.obj" with TEXT_SACM_A1800_Decode 
Define: CODE in "SACM_MS02_API.obj" with CODE_SACM_MS02_API 
Define: CODE in "SACM_A1800_API.obj" with CODE_SACM_A1800_API 
Define: CODE in "A3400Pro_Event.obj" with CODE_A3400Pro_Event 
Define: CODE in "A1800_Event.obj" with CODE_A1800_Event 
Define: CODE in "SACM_A1800_Decode.obj" with CODE_SACM_A1800_Decode 
Define: CODE in "SACM_A3400Pro_API.obj" with CODE_SACM_A3400Pro_API 
Define: CODE in "main.obj" with _CODE_SPI_SEC 
Define: DATA in "main.obj" with _DATA_SPI_SEC 
Define: CODE in "isr.obj" with _CODE_SPI_SEC 
Define: DATA in "isr.obj" with _DATA_SPI_SEC 
Define: CODE in "Resource.obj" with _CODE_SPI_SEC 
Define: DATA in "Resource.obj" with _DATA_SPI_SEC 
Define: CODE in "BootCode_User.obj" with _CODE_SPI_SEC 
Define: DATA in "BootCode_User.obj" with _DATA_SPI_SEC 
Define: CODE in "ORAM_Arrangement.obj" with _CODE_SPI_SEC 
Define: DATA in "ORAM_Arrangement.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A1800_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A1800_User.obj" with _DATA_SPI_SEC 
Define: CODE in "system.obj" with _CODE_SPI_SEC 
Define: DATA in "system.obj" with _DATA_SPI_SEC 
Define: CODE in "flash.obj" with _CODE_SPI_SEC 
Define: DATA in "flash.obj" with _DATA_SPI_SEC 
Define: CODE in "Calc.obj" with _CODE_SPI_SEC 
Define: DATA in "Calc.obj" with _DATA_SPI_SEC 
Define: CODE in "System_2.obj" with _CODE_SPI_SEC 
Define: DATA in "System_2.obj" with _DATA_SPI_SEC 
Define: CODE in "LED_Drive.obj" with _CODE_SPI_SEC 
Define: DATA in "LED_Drive.obj" with _DATA_SPI_SEC 
Define: CODE in "Algorithm.obj" with _CODE_SPI_SEC 
Define: DATA in "Algorithm.obj" with _DATA_SPI_SEC 
Define: CODE in "Play_Speech.obj" with _CODE_SPI_SEC 
Define: DATA in "Play_Speech.obj" with _DATA_SPI_SEC 
Define: CODE in "Key_server.obj" with _CODE_SPI_SEC 
Define: DATA in "Key_server.obj" with _DATA_SPI_SEC 
Define: CODE in "Sleep.obj" with _CODE_SPI_SEC 
Define: DATA in "Sleep.obj" with _DATA_SPI_SEC 
Define: CODE in "CheckSum_CE3400.obj" with _CODE_SPI_SEC 
Define: DATA in "CheckSum_CE3400.obj" with _DATA_SPI_SEC 
Define: CODE in "TestBondingC.obj" with _CODE_SPI_SEC 
Define: DATA in "TestBondingC.obj" with _DATA_SPI_SEC 
Define: CODE in "LED.obj" with _CODE_SPI_SEC 
Define: DATA in "LED.obj" with _DATA_SPI_SEC 
Define: CODE in "AntiCrack.obj" with _CODE_SPI_SEC 
Define: DATA in "AntiCrack.obj" with _DATA_SPI_SEC 
Define: CODE in "SPI_Flash_CE3.obj" with _CODE_SPI_SEC 
Define: DATA in "SPI_Flash_CE3.obj" with _DATA_SPI_SEC 
Define: CODE in "CTS_Sensor.obj" with _CODE_SPI_IN_FOLDER_SEC_CTS 
Define: DATA in "CTS_Sensor.obj" with _DATA_SPI_IN_FOLDER_SEC_CTS 
Define: CODE in "CTS_User.obj" with _CODE_SPI_IN_FOLDER_SEC_CTS 
Define: DATA in "CTS_User.obj" with _DATA_SPI_IN_FOLDER_SEC_CTS 
Locate: ROMCODE_SPI_Data at 201940
Locate: __sn_init_table at 2034DB
Locate: IRAM after __sn_init_table linkat #RAM
Locate: _CODE_SPI_SEC at 204800
Locate: _DATA_SPI_SEC after _CODE_SPI_SEC
Locate: SleepCode_RAMCode_SEC in "System_2.obj" at 205200 linkat 10
;Align: SleepCode_RAMCode_SEC in "System_2.obj" with 0 
Locate: SPIFC_RAMCode_SEC in "SPI_Flash_CE3.obj" at 205300 linkat 10
;Align: SPIFC_RAMCode_SEC in "SPI_Flash_CE3.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A3400Pro_BLOCK in "ORAM_Arrangement.obj" at 10 
;Align: OVERLAP_A3400Pro_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_BLOCK in "ORAM_Arrangement.obj" at 2A 
;Align: OVERLAP_A1800_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: L_A1800_SendDAC_SEC in "SACM_A1800_User.obj" at 2050C0 
;Align: L_A1800_SendDAC_SEC in "SACM_A1800_User.obj" with 0 
;section has ORG setting:
;Locate: A1800_LibCallback_SEC in "SACM_A1800_User.obj" at 201880 
;Align: A1800_LibCallback_SEC in "SACM_A1800_User.obj" with 0 
;section has ORG setting:
;Locate: L_SW_MuteControl_SEC in "system.obj" at 205000 
;Align: L_SW_MuteControl_SEC in "system.obj" with 0 
;section has ORG setting:
;Locate: RampUpDn_LibCallback_SEC in "system.obj" at 201920 
;Align: RampUpDn_LibCallback_SEC in "system.obj" with 0 
;Locate: IRAM in "main.obj" at 203504  linkat 5F2 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "Algorithm.obj" at 20350D  linkat 5FB 
;Align: IRAM in "Algorithm.obj" with 0 
;Locate: IRAM in "Play_Speech.obj" at 2034FD  linkat 5EB 
;Align: IRAM in "Play_Speech.obj" with 0 
;Locate: IRAM in "LED.obj" at 2034F8  linkat 5E6 
;Align: IRAM in "LED.obj" with 0 
;Locate: IRAM in "AntiCrack.obj" at 2034F9  linkat 5E7 
;Align: IRAM in "AntiCrack.obj" with 0 
;Locate: IRAM in "CTS_User.obj" at 2034FB  linkat 5E9 
;Align: IRAM in "CTS_User.obj" with 0 
;Locate: IRAM in "CTS_Sensor" of "CTS_V1.1.0.lib"  at 2034FA  linkat 5E8 
;Align: IRAM in "CTS_Sensor" of "CTS_V1.1.0.lib"  with 0 
;Locate: RAM in "SACM_A1800_User.obj" at 5B0 
;Align: RAM in "SACM_A1800_User.obj" with 0 
;Locate: RAM in "system.obj" at 5B5 
;Align: RAM in "system.obj" with 0 
;Locate: RAM in "System_2.obj" at 5B8 
;Align: RAM in "System_2.obj" with 0 
;Locate: RAM in "Key_server.obj" at 5C2 
;Align: RAM in "Key_server.obj" with 0 
;Locate: RAM in "SPI_Flash_CE3.obj" at 5C8 
;Align: RAM in "SPI_Flash_CE3.obj" with 0 
;Locate: RAM in "CTS_Sensor.obj" at 5CD 
;Align: RAM in "CTS_Sensor.obj" with 0 
;Locate: OVERLAP_A3400Pro_BLOCK in "ORAM_Arrangement.obj" at 10 
;Locate: OVERLAP_A1800_BLOCK in "ORAM_Arrangement.obj" at 2A 
;Locate: OVERLAP_CTS_API_RAM in "CTS_Sensor" of "CTS_V1.1.0.lib"  at 599 
;Align: OVERLAP_CTS_API_RAM in "CTS_Sensor" of "CTS_V1.1.0.lib"  with 0 
;Locate: BootCode_SEC in "BootCode_User.obj" at 200100 
;Align: BootCode_SEC in "BootCode_User.obj" with 0 
;Locate: NB_DATA in "Algorithm.obj" at 20190A 
;Align: NB_DATA in "Algorithm.obj" with 0 
;Locate: NB_DATA in "AntiCrack.obj" at 201928 
;Align: NB_DATA in "AntiCrack.obj" with 0 
;Locate: _CODE_SPI_IN_FOLDER_SEC_CTS in "CTS_Sensor.obj" at 20381B 
;Align: _CODE_SPI_IN_FOLDER_SEC_CTS in "CTS_Sensor.obj" with 0 
;Locate: _CODE_SPI_IN_FOLDER_SEC_CTS in "CTS_User.obj" at 20398D 
;Align: _CODE_SPI_IN_FOLDER_SEC_CTS in "CTS_User.obj" with 0 
;Locate: __sn_section_RES_ROM_ZMM_V03_BIN in "Rom_ZMM_V03_bin.res" at 207C84 
;Align: __sn_section_RES_ROM_ZMM_V03_BIN in "Rom_ZMM_V03_bin.res" with 0 
;Locate: CODE in "CTS_Sensor" of "CTS_V1.1.0.lib"  at 20363C 
;Align: CODE in "CTS_Sensor" of "CTS_V1.1.0.lib"  with 0 
;Locate: CTS_ISR_Service_ROMBLOCK in "CTS_Sensor" of "CTS_V1.1.0.lib"  at 201800 
;Align: CTS_ISR_Service_ROMBLOCK in "CTS_Sensor" of "CTS_V1.1.0.lib"  with 0 
;Locate: CODE in "modu1" of "CMacro1232.lib"  at 203930 
;Align: CODE in "modu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz16" of "CMacro1232.lib"  at 201869 
;Align: CODE in "__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi16_n" of "CMacro1232.lib"  at 201874 
;Align: CODE in "__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1232.lib"  at 2018F2 
;Align: CODE in "lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro1232.lib"  at 2018FA 
;Align: CODE in "rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "_GPTag" of "CMacro1232.lib"  at 201902 
;Align: CODE in "_GPTag" of "CMacro1232.lib"  with 0 
;Locate: ROMCODE_SPI_Data in "RomCodeOBJ_GPCE1_CE3.obj" at 201940 
;Align: ROMCODE_SPI_Data in "RomCodeOBJ_GPCE1_CE3.obj" with 0 
;Locate: __sn_init_table in "<internal obj.>" of "<internal lib.>"  at 2034DB 
;Align: __sn_init_table in "<internal obj.>" of "<internal lib.>"  with 0 
;Locate: _CODE_SPI_SEC in "Resource.obj" at 204800 
;Align: _CODE_SPI_SEC in "Resource.obj" with 0 
;Locate: _CODE_SPI_SEC in "Calc.obj" at 204804 
;Align: _CODE_SPI_SEC in "Calc.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A1800_User.obj" at 204839 
;Align: _CODE_SPI_SEC in "SACM_A1800_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "LED_Drive.obj" at 20486F 
;Align: _CODE_SPI_SEC in "LED_Drive.obj" with 0 
;Locate: _CODE_SPI_SEC in "BootCode_User.obj" at 2048A5 
;Align: _CODE_SPI_SEC in "BootCode_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "AntiCrack.obj" at 2048E8 
;Align: _CODE_SPI_SEC in "AntiCrack.obj" with 0 
;Locate: _CODE_SPI_SEC in "TestBondingC.obj" at 204936 
;Align: _CODE_SPI_SEC in "TestBondingC.obj" with 0 
;Locate: _CODE_SPI_SEC in "CheckSum_CE3400.obj" at 20498B 
;Align: _CODE_SPI_SEC in "CheckSum_CE3400.obj" with 0 
;Locate: _CODE_SPI_SEC in "flash.obj" at 2049F8 
;Align: _CODE_SPI_SEC in "flash.obj" with 0 
;Locate: _CODE_SPI_SEC in "SPI_Flash_CE3.obj" at 204A77 
;Align: _CODE_SPI_SEC in "SPI_Flash_CE3.obj" with 0 
;Locate: _CODE_SPI_SEC in "Key_server.obj" at 204AFB 
;Align: _CODE_SPI_SEC in "Key_server.obj" with 0 
;Locate: _CODE_SPI_SEC in "LED.obj" at 204B87 
;Align: _CODE_SPI_SEC in "LED.obj" with 0 
;Locate: _CODE_SPI_SEC in "isr.obj" at 204C14 
;Align: _CODE_SPI_SEC in "isr.obj" with 0 
;Locate: _CODE_SPI_SEC in "Sleep.obj" at 204CC8 
;Align: _CODE_SPI_SEC in "Sleep.obj" with 0 
;Locate: _CODE_SPI_SEC in "System_2.obj" at 204D81 
;Align: _CODE_SPI_SEC in "System_2.obj" with 0 
;Locate: _CODE_SPI_SEC in "system.obj" at 204EA2 
;Align: _CODE_SPI_SEC in "system.obj" with 0 
;Locate: _CODE_SPI_SEC in "main.obj" at 205621 
;Align: _CODE_SPI_SEC in "main.obj" with 0 
;Locate: _CODE_SPI_SEC in "Play_Speech.obj" at 2057CB 
;Align: _CODE_SPI_SEC in "Play_Speech.obj" with 0 
;Locate: _CODE_SPI_SEC in "Algorithm.obj" at 205BF9 
;Align: _CODE_SPI_SEC in "Algorithm.obj" with 0 
