[ARCH]
BODY=GPCE3400A;
SEC=RAM,10,BFF,W;
SEC=SysROM,4020,402F,R;
SEC=ROMEX,200100,2017FF,F;
SEC=ROM,201800,11FFFFF,F;
SEC=Interrupt,4010,401F,R;
SEC=I/O,3000,37FF,W;
BANK=3,FFFFF;
CPUTYPE=unsp002;
DMAENABLE=1;
USB_SLEEP=14;
DEFAULTISAVER=ISA20;
LOCATE=IRQVec,4015;
MaskOptionEnable=1;
USB_SCK_SEL=2;
SupportProbeI=0;
ICResetVecAddr=4017;
SumWholeBin=1;
CKSFilePath=Body\GPCE1_CE3\Checksum\GPCE1_CE3.cks;
MEMORYTYPE=GeneralFlash;
DISABLEICESOFTBP=1;
DISABLEOUTPUTONLY=1;
;---DISABLECOMPILEROPTIMIZE is also used to set Near compiler as default value---;
;---DISABLECOMPILEROPTIMIZE=1;
StackUnderFlow=303B;
OutputHDBOnly=1;
AccessOut4MReg=30E9;
NEWACCESS4M=1;
SupportDownloadExtFlashAndFreeRun=1;
DownloadInternalMemoryAsDownloadExternalMemory=1;
DisableDownloadExternalMomery=1;
;--- DisableCheckInternalMemoryEnoughMechanism=1;
;--- Application Name, Title Name, Start Address, Support Length, Data Ordering: BigEndian or LittleEndian, Example String, ... ---;
;--- UniqueIDData=BlueTooth,BlueTooth MAC Address: (hex),4800,3,LittleEndian,(Example: 01 23 45 67 89 AB => 0x0123456789AB); ---;
OpenProjectToLoadDefaultFile=1;
DisableProbe2AndProbe3Feature=1;
SupportLinkProProbeFeature=1;
;---ExpandMaskOptionInbFile: Expand the mask option information file (*.inb -> *.inbex). ---;
ExpandMaskOptionInbFile=1;
EnableDefaultOutputIsTSKFile=1;
EnableDefaultDeviceIsICE=1;
EnableDefaultDownloadVerify=1;
DisableS37Format=1;
INITDATA=1;
DisbleDefaultCheckedIncludeStartupCode=1;
I2CDefaultStatus=0x01;
SpecificLinkerFilePath=toolchain\xlink16_GPCE3;
SeriesBodyType=GPCE3
;---SeriesBodyType: It can't use the "BodySeriesType" name as the parameter name. ---;
